<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="205dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/trends"
            />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:lines="2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#545454"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/subtitle"
            android:textColor="#545454"

            />

        
        
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>